org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
simpleGraphsVersion=3.0.0
shapeDrawerVersion=2.4.0
jbumpVersion=v1.0.1
pieMenuVersion=5.0.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
gdxVersion=1.10.0
