
Assets.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Background
  rotate: false
  xy: 2, 369
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
Enemy1
  rotate: false
  xy: 644, 618
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 944, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fence1
  rotate: false
  xy: 178, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fence2
  rotate: false
  xy: 978, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fence3
  rotate: false
  xy: 644, 754
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fence4
  rotate: false
  xy: 702, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
House
  rotate: false
  xy: 702, 928
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
House2
  rotate: false
  xy: 68, 239
  size: 74, 128
  orig: 74, 128
  offset: 0, 0
  index: -1
House3
  rotate: false
  xy: 800, 923
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
House4
  rotate: false
  xy: 144, 286
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
Leaves
  rotate: false
  xy: 68, 150
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
Leaves2
  rotate: false
  xy: 644, 788
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Leaves3
  rotate: false
  xy: 944, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Leaves4
  rotate: false
  xy: 736, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Leaves5
  rotate: false
  xy: 144, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mill
  rotate: false
  xy: 2, 220
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
Mill_Stick
  rotate: false
  xy: 242, 337
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 876, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Player
  rotate: false
  xy: 876, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Player
  rotate: false
  xy: 242, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Player
  rotate: false
  xy: 876, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
Player
  rotate: false
  xy: 910, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
Player
  rotate: false
  xy: 978, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
Rocks1
  rotate: false
  xy: 276, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sprite-0001
  rotate: false
  xy: 310, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sprite-0002
  rotate: false
  xy: 736, 894
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sprite-0003
  rotate: false
  xy: 644, 652
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile10
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile2
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile3
  rotate: false
  xy: 702, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile4
  rotate: false
  xy: 644, 686
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile5
  rotate: false
  xy: 910, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile6
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile7
  rotate: false
  xy: 644, 720
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile8
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tile9
  rotate: false
  xy: 644, 822
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tower
  rotate: false
  xy: 644, 856
  size: 56, 153
  orig: 56, 153
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 2, 138
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Tree2
  rotate: false
  xy: 68, 157
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
